<style>
  

    .card-container {
      display: flex; /* or inline-flex */
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: stretch;
      align-content:space-evenly;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px; */
  }

  .card {
    width: 350px;  /* Or whatever */
  height: 400px; /* Or whatever */
  margin: 20px 20px;  /* Magic! */
    
    /* width: 300px;
    height: auto;
    margin: 0 8px 16px; */
  }


  </style>

<style>
  .content {
      display: flex;
      margin: 32px auto;
      padding: 0 16px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }

  </style>
    
    <header>
      <mat-toolbar class="mat-toolbar mat-primary">
        SkyNet-O
        <span style="flex: 1;"></span>
        <a routerLink="/login">Logout</a>
      </mat-toolbar>
    </header>
  


<div class="content">
  <p>Click any box to check out flight details</p>
</div>

<div class="card-container">
  <div class="card" *ngFor="let item of airports; index as i" (click)="openDialog(item)">
    <mat-card class="example-card" style="cursor: pointer;">
      <mat-card-header>
        <mat-card-title>{{ item.name }}</mat-card-title>
        <mat-card-subtitle>{{ item.country }}</mat-card-subtitle>
      </mat-card-header>
      
      <img mat-card-image [src]="item.img" alt="item.name" class="stay">
      <!-- <mat-card-content>
        <p>
          The Shiba Inu
        </p>
      </mat-card-content> -->
      
      <mat-card-actions>
        <!-- <button mat-button (click)="openDialog(item)">DETAILS</button> -->
      <p>ICA024: {{ item.code }}</p>
      </mat-card-actions>
    </mat-card>
  </div>
</div>
